# javalin-app

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven-publish.yml
deployment-scripts/: configure_nginx.sh  install.sh  nginx.conf
deployment-scripts/systemd/: javalin-app.service
src/main/java/com/app/: JavalinApp.java
