# Global settings for connection processing and performance tuning
events {
    worker_connections  1024;  # Maximum number of simultaneous connections per worker process
}

http {
    upstream backend {
        include /etc/nginx/backend_servers/*.conf;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}